

.footer
  padding-top: 10px
  background-color: black

.fot
  display: grid
  justify-items: center

.colum
  padding: 0

.li_item_padre
  color: white

.li_item
  margin-bottom: 0px !important
  list-style: none

.li_text
  margin-bottom: 0px !important
  color: white

.foot_end
  text-align: end
  padding-right: 5%

.foot_text
  font-size: 15px
