.form_text
  display: flex
  margin: 2rem 0 2rem 0

.h6_class
  margin-right: 100px
  width:150px

.nav__items
    list-style: none
    font-size: 1rem

.li_item
  border-left: 2px solid
  padding-left: 20px

.cc
  margin-left: 5%

.submit
  border: 1px
  border-radius: 50%
  width: 100px
  height: 100px


.boder-bot
  border-radius: 0px
  border-bottom: 1px solid white !important




